# CarLog

./: README.md  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carlog/gilberto/carlog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlog/gilberto/carlog/: Aceite.java  AddLog.java  Coche.java  CocheEsNuevo.java  DatosIniciales.java  MyActivity.java  TipoCoche.java  TipoLog.java  funciones.java  miAdaptadorCoches.java  miAdaptadorLog.java  modificarAceite.java  procesarAceite.java  siguiente.java
app/src/main/java/com/carlog/gilberto/carlog/activity/: Aceite.java  AddItv.java  AddLog.java  FiltroAceite.java  ListaLogs.java  Login.java  ModificarBombaAgua.java  ModificarBujias.java  ModificarCorrea.java  ModificarEmbrague.java  ModificarFiltroAceite.java  ModificarFiltroAire.java  ModificarFiltroGasolina.java  ModificarItv.java  ModificarRevGral.java  MyActivity.java  Register.java  RevGral.java  ayuda.java  baseActivity.java  info.java  modificarAceite.java  modificarPersonalizado.java  modificarTaller.java  settings.java
app/src/main/java/com/carlog/gilberto/carlog/adapter/: SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  miAdaptadorCoches.java  miAdaptadorLog.java  miAdaptadorSettings.java
app/src/main/java/com/carlog/gilberto/carlog/data/: DBAceite.java  DBBombaAgua.java  DBBujias.java  DBCar.java  DBCorrea.java  DBEmbrague.java  DBFiltroAceite.java  DBFiltroAire.java  DBFiltroGasolina.java  DBLogin.java  DBLogs.java  DBMarcas.java  DBModelos.java  DBRevGral.java  DBTiposRevision.java  DataBaseManager.java  DbHelper.java  dbSettings.java
app/src/main/java/com/carlog/gilberto/carlog/formats/: DocumentHelper.java  SharedPreferencesUtils.java  Utilities.java  funciones.java  httpClientManager.java
app/src/main/java/com/carlog/gilberto/carlog/fragments/: baseFragment.java  fragmentHistorial.java  fragmentLogs.java
app/src/main/java/com/carlog/gilberto/carlog/negocio/: CambiarCocheActivo.java  Notificaciones.java  ProcesarTipos.java  procesarAceite.java
app/src/main/java/com/carlog/gilberto/carlog/tiposClases/: CocheEsNuevo.java  HttpClientManager.java  TipoCoche.java  TipoLog.java  Usuario.java  (+1 more)
app/src/main/res/layout/: activity_aceite.xml  activity_add_itv.xml  activity_add_log.xml  activity_ayuda.xml  activity_bombaagua.xml  activity_bujias.xml  activity_correa.xml  activity_datos_iniciales.xml  activity_embrague.xml  activity_faire.xml  activity_fgasolina.xml  activity_fil_aceite.xml  activity_info.xml  activity_itv.xml  activity_listalogs.xml  activity_login.xml  activity_modificar_aceite.xml  activity_my.xml  activity_personalizada.xml  activity_register.xml  activity_revgral.xml  activity_settings.xml  activity_taller.xml  fragment_historial.xml  fragment_logs.xml  header.xml  input_kms_last_rev.xml  item_row.xml  list_logs.xml  list_settings.xml  siguiente.xml  simpledataview.xml  tab_indicator.xml  tool_bar.xml
app/src/main/res/menu/: add_log.xml  modificar_log.xml  my.xml
app/src/main/res/values/: attrs.xml  color.xml  colors_apptheme.xml  dimens.xml  strings.xml  styles.xml  styles_apptheme.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
discrollview/: build.gradle
(+5 files in other folders)
