apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.carlog.gilberto.carlog"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    compile "com.android.support:appcompat-v7:21.0.3"

    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:recyclerview-v7:+'

    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.afollestad:material-dialogs:0.7.5.1'

    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.melnykov:floatingactionbutton:1.0.7'

    compile 'com.balysv:material-ripple:1.0.2'

    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
}
